{
  "name": "maps",
  "version": "1.0.0",
  "description": "Maps for use in personal projects",
  "author": "Paul Wittle",
  "targets": {
    "default": {
      "distDir": "D:\\Development\\GitHub\\Pages\\maps"
    }
  },
  "devDependencies": {
    "eslint": "^8.21.0"
  },
  "eslintConfig": {},
  "scripts": {
    "copy-assets": "xcopy /E /I /Y data D:\\Development\\GitHub\\Pages\\maps",
    "build": "parcel build --public-url . index.html",
    "start": "parcel index.html"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "ol": "^10.5.0",
    "parcel": "^2.14.4"
  }
}
